{
  "manifest_version": 3,
  "name": "Flow Breaker",
  "version": "2.0",
  "description": "Set different time limits for different websites.",
  "permissions": ["storage"],
  "host_permissions": ["<all_urls>"],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["style.css"]
    }
  ]
}